# sample-rest

./: .gitignore  README.md  database  pom.xml
src/main/java/com/github/awferg/restex/: RestApplication.java
src/main/java/com/github/awferg/restex/controller/: UserController.java
src/main/java/com/github/awferg/restex/database/: CrudDao.java  DbTable.java  ExistsMapper.java  UserDao.java  UserDaoImpl.java
src/main/java/com/github/awferg/restex/error/: ConstrainViolationsMapper.java  ConstraintViolationExceptionMapper.java  RuntimeExceptionMapper.java
src/main/java/com/github/awferg/restex/filter/: RestFilter.java
src/main/java/com/github/awferg/restex/model/: EncryptedUser.java  User.java
src/main/java/com/github/awferg/restex/provider/: JdbiSqlite.java  Logging.java
src/main/java/com/github/awferg/restex/service/: EncryptDecrypt.java  EncryptService.java  IntegerEncryptService.java  UserEncryptService.java  UserService.java
src/main/resources/: logback.xml
src/main/wlp/: server.xml
src/test/java/com/gitbub/awferg/restex/: NonChangeableEncryptedUser.java  NonChangeableUser.java  TestConstants.java
src/test/java/com/gitbub/awferg/restex/database/: UserDaoImplTest.java
src/test/java/com/gitbub/awferg/restex/error/: ConstrainViolationsMapperTest.java
src/test/java/com/gitbub/awferg/restex/model/: UserTest.java
src/test/java/com/github/awferg/restex/service/: EncryptServiceTest.java  IntegerEncryptServiceTest.java  UserEncryptServiceTest.java  UserServiceTest.java
tests/: Insomnia_2019-01-20.har  Insomnia_2019-01-20.json
